worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream receiver_service {
    server receiver-service:6000;
  }

  # HTTP server
  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://receiver_service;
    }
  }
}